<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (C) 2011 WebSquared Inc. http://websqrd.com
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<project name="WMS Build" default="dist" basedir=".">
	<description>
	</description>
	<property name="target.name" value="wms" />
	<property name="target.version" value="0.2.130530" />
	<property name="deploy.dir" location="release/" />
	<property name="src.dir" location="src/" />
	<property name="dev.lib.dir" location="lib/" />
		
	<property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <path id="classpath">
    	<fileset dir="${dev.lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
    </path>
	
	
	<target name="clean">
		<delete dir="${deploy.dir}" defaultexcludes="false" includeemptydirs="true" />
		<mkdir dir="${deploy.dir}" />
	</target>

	<target name="dist" depends="clean">
		<mkdir dir="${deploy.dir}" />
		
		<copy includeemptydirs="false" todir="${deploy.dir}/WMS">
			<fileset dir="WebContent" excludes=""/>
		</copy>
		
		<copy includeemptydirs="false" todir="${deploy.dir}/WMS/WEB-INF/lib">
			<fileset dir="lib" excludes=""/>
		</copy>
		
		<javac debug="true" debuglevel="lines,vars,source" destdir="${deploy.dir}/WMS/WEB-INF/classes" source="${source}" 
			target="${target}" encoding="utf-8">
			<exclude name="**/*Test.java"/>
            <src path="${src.dir}/"/>
            <classpath refid="classpath"/>
        </javac>
		
		<delete dir="${bin.dir}" />
		
	</target>

</project>