##
## JDBC Datasource
##
jdbc.database=WMS
jdbc.host=128.199.67.45
jdbc.port=3306
jdbc.username=fastcat
jdbc.password=fastcat1151

##
## DB POOL
##
pool.maxTotal=5
pool.maxIdle=1
pool.maxWait=3
pool.maxAge=300


##
CheckInTime=9 #출근시간 시간단위.
CheckInTimeMinute=30 #출근시간 분단위.
CheckInTimeCompromise=10 #야근후 출근허용시각
WorkLateTime=22 #야근시각.